# MGRacesRedone

./: .gitignore  pom.xml
src/main/java/com/minegusta/mgracesredone/commands/: AdminCommand.java  BindCommand.java  MainSpawnCommand.java  PerkCommand.java  PerkResetCommand.java  RaceCommand.java  SpawnCommand.java  UnbindCommand.java
src/main/java/com/minegusta/mgracesredone/data/: Storage.java
src/main/java/com/minegusta/mgracesredone/events/: RaceChangeEvent.java
src/main/java/com/minegusta/mgracesredone/files/: FileManager.java  LoadPlayerData.java  YamlUtil.java
src/main/java/com/minegusta/mgracesredone/listeners/bind/: BindListener.java
src/main/java/com/minegusta/mgracesredone/listeners/cure/: CureListener.java
src/main/java/com/minegusta/mgracesredone/listeners/general/: FallDamageManager.java  GeneralListener.java  WeaknessListener.java
src/main/java/com/minegusta/mgracesredone/listeners/infection/: InfectionListener.java
src/main/java/com/minegusta/mgracesredone/listeners/perkpoints/: KillData.java  PerkPointListener.java
src/main/java/com/minegusta/mgracesredone/listeners/racelisteners/: AngelListener.java  AuroraListener.java  DemonListener.java  DwarfListener.java  ElfListener.java  EnderBornListener.java  VampireListener.java  WereWolfListener.java
src/main/java/com/minegusta/mgracesredone/main/: Command.java  Listener.java  Main.java  Races.java
src/main/java/com/minegusta/mgracesredone/playerdata/: Bind.java  Binds.java  MGPlayer.java  MapManager.java
src/main/java/com/minegusta/mgracesredone/powers/: Power.java
src/main/java/com/minegusta/mgracesredone/races/: Angel.java  Aurora.java  Demon.java  Dwarf.java  Elf.java  EnderBorn.java  Human.java  Race.java  RaceType.java  Vampire.java  Werewolf.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/: AbilityType.java  IAbility.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/elf/: Ranger.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/: AnimalRider.java  ForestFriend.java  FruitFanatic.java  Naturalist.java  Ranger.java  TreeHugging.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/angel/: DivineBlade.java  Glide.java  Holiness.java  HolyRain.java  Holyness.java  Justice.java  Nyctophobia.java  Prayer.java  Purge.java  SteelSkin.java  WhirlWind.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/aurora/: AquaMan.java  DrowningPool.java  Feesh.java  Fish.java  Frost.java  Glacious.java  HeatTollerance.java  IceBarrage.java  KhionesBlessing.java  TidalWave.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/demon/: Environmentalist.java  FireProof.java  FlameThrower.java  HellRift.java  HellishTruce.java  Hellspawn.java  LavaLover.java  MeteorStorm.java  MinionMaster.java  UnholyRain.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/dwarf/: BattleAxe.java  BattleCry.java  Combatant.java  Earthquake.java  Miner.java  ProjectileProtection.java  SpiritAxe.java  StoneShape.java  Tunnler.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/elf/: AnimalRider.java  ArrowNado.java  ArrowRain.java  FlameResistance.java  ForestFriend.java  FruitFanatic.java  Naturalist.java  PointyShooty.java  Ranger.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/enderborn/: ColdBlooded.java  EndRift.java  EnderShield.java  OtherWorldly.java  PearlPower.java  Predator.java  Shadow.java  Telekinesis.java  WaterResistance.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/vampire/: BatShield.java  Blink.java  BloodLust.java  DarkBlood.java  MonsterMash.java  Regenerate.java  Thrall.java  VampiricGrasp.java  WoodBane.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/abilities/perks/werewolf/: Canis.java  Carnivore.java  Claws.java  Dig.java  GoldResistance.java  Howl.java  Luna.java  Nocturnal.java  Pounce.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/manager/: AbilityFileManager.java
src/main/java/com/minegusta/mgracesredone/races/skilltree/racemenu/: AbilityMenu.java  MenuListener.java
src/main/java/com/minegusta/mgracesredone/recipes/: AngelFeatherRecipe.java  ElfStewRecipe.java  EnderCrystalRecipe.java  IRecipe.java  IceCrystalRecipe.java  Recipe.java  RecipeItem.java  ShinyGemRecipe.java  WolfBoneRecipe.java
src/main/java/com/minegusta/mgracesredone/tasks/: BleedTask.java  BloodLustTask.java  BoostTask.java  HaloTask.java  InvisibleTask.java  MissileTask.java  RideTask.java  SaveTask.java  ShieldTask.java  VampireTask.java  WeaknessTask.java
src/main/java/com/minegusta/mgracesredone/util/: AngelInvincibility.java  BindUtil.java  Bleed.java  BlockUtil.java  ChatUtil.java  Cooldown.java  CountRaces.java  DarkBloodUtil.java  DemonPowers.java  EffectUtil.java  ElfShooter.java  EnderRiftPortal.java  EntityDamageByEntityEventUtil.java  EntityUtil.java  HaloBuilder.java  HolyRain.java  IceBarragePoisonThrower.java  IceBarrageThrower.java  InvincibleBoost.java  InvisibilityUtil.java  ItemUtil.java  LocationUtil.java  MGItem.java  Missile.java  MonsterUtil.java  OnReload.java  PlayerUtil.java  PotionUtil.java  RaceCheck.java  Races.java  RandomUtil.java  ScoreboardUtil.java  ShadowInvisibility.java  SpawnLocationUtil.java  SpecialArrows.java  UnholyRain.java  VampireFoodUtil.java  VampireTruceUtil.java  WGUtil.java  WeaknessUtil.java  (+2 more)
src/main/resources/: plugin.yml
